<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
		 bootstrap="tests/phpunit/bootstrap.php"
		 colors="true"
		 beStrictAboutTestsThatDoNotTestAnything="true"
		 beStrictAboutOutputDuringTests="true"
		 failOnRisky="true"
		 failOnWarning="true">
	<testsuites>
		<testsuite name="SemanticSchemas">
			<directory>tests/phpunit</directory>
		</testsuite>
	</testsuites>
	<coverage>
		<include>
			<directory suffix=".php">src</directory>
		</include>
		<exclude>
			<directory>vendor</directory>
			<directory>tests</directory>
		</exclude>
	</coverage>
	<php>
		<ini name="memory_limit" value="512M"/>
	</php>
</phpunit>

